<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsActivity"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Movie Title"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="10dp"/>

    <RatingBar
        android:id="@+id/rbVoteAverage"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvTitle"
        android:numStars="5"
        android:stepSize="0.5" />

    <ImageView
        android:id="@+id/ivDetailPoster"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@id/rbVoteAverage"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:layout_marginVertical="10dp"
        android:onClick="openTrailer"/>

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivDetailPoster"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="TextView"
        android:layout_marginVertical="10dp"/>

    <Button
        android:id="@+id/ivBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:onClick="backToMain"
        android:layout_below="@+id/tvOverview"/>

    <Button
        android:id="@+id/ivTrailerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watch Trailer"
        android:onClick="openTrailer"
        android:layout_below="@+id/ivBackButton"/>

</RelativeLayout>